<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="动态规划注意点：可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。两种思维方式都可以考虑，正向思维和逆向思维，根据当时情况来决定。有时两种选择的差异会体现出来。 动态规划优化可以从时间和空间两方面上来进行。空间上，一般利用滚动数组可以减少空间的维数。时间上，可以仔细观察结构，注意决策集合的范围随状态变化情况。如果决策集合中元素只增不见，就可以把时">
<meta property="og:type" content="article">
<meta property="og:title" content="dp小结">
<meta property="og:url" content="http://yoursite.com/2018/04/18/dp小结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="动态规划注意点：可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。两种思维方式都可以考虑，正向思维和逆向思维，根据当时情况来决定。有时两种选择的差异会体现出来。 动态规划优化可以从时间和空间两方面上来进行。空间上，一般利用滚动数组可以减少空间的维数。时间上，可以仔细观察结构，注意决策集合的范围随状态变化情况。如果决策集合中元素只增不见，就可以把时">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-04-18T14:51:10.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="dp小结">
<meta name="twitter:description" content="动态规划注意点：可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。两种思维方式都可以考虑，正向思维和逆向思维，根据当时情况来决定。有时两种选择的差异会体现出来。 动态规划优化可以从时间和空间两方面上来进行。空间上，一般利用滚动数组可以减少空间的维数。时间上，可以仔细观察结构，注意决策集合的范围随状态变化情况。如果决策集合中元素只增不见，就可以把时">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/18/dp小结/"/>





  <title>dp小结 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cards">
          <a href="/Cards/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            Cards
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/18/dp小结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">dp小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-18T22:32:50+08:00">
                2018-04-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="动态规划"><a href="#动态规划" class="headerlink" title="动态规划"></a>动态规划</h1><h2 id="注意点："><a href="#注意点：" class="headerlink" title="注意点："></a>注意点：</h2><h3 id="可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。"><a href="#可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。" class="headerlink" title="可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。"></a>可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。</h3><p>两种思维方式都可以考虑，正向思维和逆向思维，根据当时情况来决定。有时两种选择的差异会体现出来。</p>
<h3 id="动态规划优化可以从时间和空间两方面上来进行。"><a href="#动态规划优化可以从时间和空间两方面上来进行。" class="headerlink" title="动态规划优化可以从时间和空间两方面上来进行。"></a>动态规划优化可以从时间和空间两方面上来进行。</h3><p>空间上，一般利用滚动数组可以减少空间的维数。<br>时间上，可以仔细观察结构，注意决策集合的范围随状态变化情况。<br>如果决策集合中元素只增不见，就可以把时间复杂度降一个量级。</p>
<h3 id="每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。"><a href="#每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。" class="headerlink" title="每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。"></a>每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。</h3><h3 id="有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。"><a href="#有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。" class="headerlink" title="有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。"></a>有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。</h3><h3 id="动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。"><a href="#动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。" class="headerlink" title="动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。"></a>动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。</h3><h3 id="动态规划三要素：阶段-状态-决策"><a href="#动态规划三要素：阶段-状态-决策" class="headerlink" title="动态规划三要素：阶段 状态 决策"></a>动态规划三要素：阶段 状态 决策</h3><p>动态规划三前提：无后效性 最优子结构 子问题重叠</p>
<h3 id="任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。"><a href="#任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。" class="headerlink" title="任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。"></a>任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。</h3><h2 id="背包"><a href="#背包" class="headerlink" title="背包"></a>背包</h2><p>1.01背包<br>最简单的模型，O(nv)的时间复杂度。<br>但是，可以在空间复杂度上做文章。最基本的算法，空间复杂度和时间复杂度一样，也是O(nv)。但是，由于有一维固定地从i-1转移到i，所以，可以利用滚动数组。这样，空间复杂度就变成了O(2*n)=O(n)。继续观察，发现，当里面一层循环倒序进行，可以不用滚动数组，每次计算利用到的数组都是没有修改过的。这样，就变成了f[n]就完成了01背包的所有操作。</p>
<p>2.完全背包<br>完全背包就是每个物品有无数个，其他与01背包一样。按照原始的算法，完全背包的时间复杂度比01背包要多一维。但是，仔细思考，发现，01背包是用的是倒序循环，而完全背包只要改成正序循环，就完全符合条件了，这样每个物品可以用无数次的特点就体现在了程序中，这样的时间复杂度就与01背包相同了，都是O(nv)。</p>
<p>3.多重背包<br>最朴素的做法，把一定数量的同一个物品拆分成没有关系的单个物品。这样子时间复杂度会继续上升，在题目中就不太适用了。可以利用两种方法，二进制拆分法和单调队列进行优化。二进制拆分法比单调队列多了一个log，这里就先介绍二进制拆分法。<br>设Ci表示第i个物品有Ci件。令p为使2^0+2^1+2^2+……+2^p&lt;=Ci的最大整数。<br>记Ri为Ci-2^0+2^1+2^2+……+2^p<br>2^0+2^1+2^2+……+2^p+2^(p+1)&gt;Ci 所以2^(p+1)&gt;Ri，所以2^0，2^1，2^2，…              ，2^p取若干个相加可以表示0-Ri的所有整数。<br>继续来看，从2^0，2^1，2^2，……，2^p，Ri中取若干个相加可以表示Ri至Ri+2^(p+1)-1的任意整数。根据定义，Ri+2^(p+1)-1=Ci。所以2^0，2^1，2^2，……，2^p，Ri中取若干个相加就可以表示0-Ci之间的所有整数。<br>于是，把数量为Ci的i物品拆为p+2件，2^0<em>Vi,2^1</em>Vi,2^2<em>Vi…….2^p</em>Vi,Ri*Vi，接下来就变成01背包了。复杂度相较于01背包多了一个log，大部分时间下也是可行的。</p>
<p>4.分组背包<br>把每一组作为阶段，朴素的进行dp。剩余过程与01背包一样，循环记得倒序。</p>
<h2 id="区间dp"><a href="#区间dp" class="headerlink" title="区间dp"></a>区间dp</h2><p>区间dp通常来说已区间的长度作为阶段。这样的话，根据注意点的第5条，len这一层的循环一定要在循环的最外层，这是需要小心的。</p>
<p>对于方案计数类的动态规划问题，一个状态的各决策之间满足加法原理，每个决策划分的几个子状态满足乘法原理。一个状态的各决策之间一定要有互斥性，才能保证动态规划正确，做到不重不漏。</p>
<h2 id="树形dp"><a href="#树形dp" class="headerlink" title="树形dp"></a>树形dp</h2><p>1.背包类树形dp<br>背包类树形dp一般是树形dp与背包的结合。<br>把节点编号作为背包的阶段，当前背包内物品体积作为第二维状态。<br>状态转移时，也类似于分组dp。</p>
<p>2.二次扫描与换根法<br>二次扫描与换根法一般说的是<br>某些无根树树形dp的朴素算法需要以每个节点为根做一次dp，并最后求出最值。<br>而二次扫描换根法只需找一个节点，做一次dp。从该点开始，以该点为根，做一次全树遍历，可以通过相邻两节点之间的已知数据进行计算，计算出它所有子节点的值。这样就可以降低时间复杂度。</p>
<p>3.环形与后效性处理<br>对于环形结构上的动态规划问题，可以采用2次dp。一次是把环拆成链，做一个线性dp，第二次dp是通过一些条件和赋值，来强制这条链的首尾相连。</p>
<p>还有另一种方法，即把一条长度为n的环断开，在末尾再接上一段，使其长度为2<br>n。这样，也可以把问题转变为线性问题。</p>
<p>关于后效性处理，动态规划的一个前提是无后效性，但是有的方程是具有后效性的。这个时候，就要观察方程，并利用合适的方法，比如高斯消元。注意，在很多数学期望的动态规划里，都采用倒推的方式，（正推还涉及概率问题）</p>
<h2 id="状态压缩dp"><a href="#状态压缩dp" class="headerlink" title="状态压缩dp"></a>状态压缩dp</h2><p>状态压缩dp，进行动态规划时要注意转移方式，需要没有缺漏。十进制数在进行位运算是需要注意。</p>
<h2 id="倍增优化dp"><a href="#倍增优化dp" class="headerlink" title="倍增优化dp"></a>倍增优化dp</h2><p>与其它的倍增一样，第一部分为预处理，第二部分为拼凑，计算若干与2的幂次有关的状态。</p>
<p>数据结构优化dp<br>例如方程f[bi]=min{f[x]}+ci。方程需要在线求最值和更新，可以联想到线段树。<br>                ai-1&lt;=x&lt;bi</p>
<p>观察方程类型，根据需要进行的操作，来选择合适的数据结构。</p>
<p>无论dp限制条件是多是少，都尽量对其进行分离。可以把最外层设为定值，再在内层进行操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/04/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/21/「bzoj1055」玩具取名/" rel="prev" title="「bzoj1055」玩具取名">
                「bzoj1055」玩具取名 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#动态规划"><span class="nav-number">1.</span> <span class="nav-text">动态规划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#注意点："><span class="nav-number">1.1.</span> <span class="nav-text">注意点：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。"><span class="nav-number">1.1.1.</span> <span class="nav-text">可以考虑从一个已知状态应该更新哪些后续状态，也可以考虑如何计算出一个状态（一个状态由哪些状态来得到）。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划优化可以从时间和空间两方面上来进行。"><span class="nav-number">1.1.2.</span> <span class="nav-text">动态规划优化可以从时间和空间两方面上来进行。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。"><span class="nav-number">1.1.3.</span> <span class="nav-text">每个子问题求解过程称为一个阶段。求解线性dp，先确定阶段，定下状态时，必要的附加信息也可以加入。确定状态以后，要尽可能缩小维度，寻找各维度之间的关系，排除不需要的维度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。"><span class="nav-number">1.1.4.</span> <span class="nav-text">有时可以通过额外算法确定dp顺序（比如先给元素排序），也可以在状态空间中利用等效手法对状态进行缩放。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。"><span class="nav-number">1.1.5.</span> <span class="nav-text">动态规划中循环的顺序是固定的，不要搞混。从外层到内层分别是阶段——阶段——决策，不能颠倒。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态规划三要素：阶段-状态-决策"><span class="nav-number">1.1.6.</span> <span class="nav-text">动态规划三要素：阶段 状态 决策</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。"><span class="nav-number">1.1.7.</span> <span class="nav-text">任意选择一个位置断开，并复制成一条2倍长度的链，是动态规划中解决环形问题常用的方法。</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背包"><span class="nav-number">1.2.</span> <span class="nav-text">背包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#区间dp"><span class="nav-number">1.3.</span> <span class="nav-text">区间dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#树形dp"><span class="nav-number">1.4.</span> <span class="nav-text">树形dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#状态压缩dp"><span class="nav-number">1.5.</span> <span class="nav-text">状态压缩dp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#倍增优化dp"><span class="nav-number">1.6.</span> <span class="nav-text">倍增优化dp</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
