<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言ldz的Round,涨rating了！%%%ldz 题解A意思很简单，一个字符串判断存不存在长度为3的连续子串，分别由ABC组成。只需枚举一下即可。123456789101112131415161718192021222324#include&amp;lt;iostream&amp;gt;#include&amp;lt;algorithm&amp;gt;#include&amp;lt;cmath&amp;gt;#include&amp;lt;str">
<meta property="og:type" content="article">
<meta property="og:title" content="Cf Round#487 题解">
<meta property="og:url" content="http://yoursite.com/2018/07/01/Cf-Round-487-题解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言ldz的Round,涨rating了！%%%ldz 题解A意思很简单，一个字符串判断存不存在长度为3的连续子串，分别由ABC组成。只需枚举一下即可。123456789101112131415161718192021222324#include&amp;lt;iostream&amp;gt;#include&amp;lt;algorithm&amp;gt;#include&amp;lt;cmath&amp;gt;#include&amp;lt;str">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-01T07:43:50.174Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cf Round#487 题解">
<meta name="twitter:description" content="前言ldz的Round,涨rating了！%%%ldz 题解A意思很简单，一个字符串判断存不存在长度为3的连续子串，分别由ABC组成。只需枚举一下即可。123456789101112131415161718192021222324#include&amp;lt;iostream&amp;gt;#include&amp;lt;algorithm&amp;gt;#include&amp;lt;cmath&amp;gt;#include&amp;lt;str">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/01/Cf-Round-487-题解/"/>





  <title>Cf Round#487 题解 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/01/Cf-Round-487-题解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Cf Round#487 题解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-01T14:54:45+08:00">
                2018-07-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>ldz的Round,涨rating了！<br>%%%ldz</p>
<h1 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h1><h2 id="A"><a href="#A" class="headerlink" title="A"></a>A</h2><p>意思很简单，一个字符串判断存不存在长度为3的连续子串，分别由ABC组成。只需枚举一下即可。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cmath&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">string s;</span><br><span class="line">int len;</span><br><span class="line">bool ans=<span class="literal">false</span>;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;s;</span><br><span class="line">    len=s.length();</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;len-2; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'A'</span> &amp;&amp; s[i+1]==<span class="string">'B'</span> &amp;&amp; s[i+2]==<span class="string">'C'</span>) ans=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'A'</span> &amp;&amp; s[i+1]==<span class="string">'C'</span> &amp;&amp; s[i+2]==<span class="string">'B'</span>) ans=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'B'</span> &amp;&amp; s[i+1]==<span class="string">'A'</span> &amp;&amp; s[i+2]==<span class="string">'C'</span>) ans=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'B'</span> &amp;&amp; s[i+1]==<span class="string">'C'</span> &amp;&amp; s[i+2]==<span class="string">'A'</span>) ans=<span class="literal">true</span>;  </span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'C'</span> &amp;&amp; s[i+1]==<span class="string">'A'</span> &amp;&amp; s[i+2]==<span class="string">'B'</span>) ans=<span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'C'</span> &amp;&amp; s[i+1]==<span class="string">'B'</span> &amp;&amp; s[i+2]==<span class="string">'A'</span>) ans=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (ans) cout&lt;&lt;<span class="string">"Yes"</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;<span class="string">"No"</span>&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="B"><a href="#B" class="headerlink" title="B"></a>B</h2><p>b题是hack重灾区……<br>也比较简单，还是一个字符串，由0 1 . 三种字符组成。<br>可以把点变成1或者0，但不能把数字变成点。<br>给定一个p,对于1&lt;=i&lt;=n-p 只要存在一个i使s[i]!=s[i+p]即可达到题设条件。<br>仍然是模拟，但是要注意一个很容易错过的点，在枚举时，不能光考虑点与数字的对<br>还需考虑s[i]与s[i+p]本来就都是数字且不同的情况，这样ans也是true。要是不考虑进去就会fst，qaq<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;string&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cmath&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">string s;</span><br><span class="line">int n,p;</span><br><span class="line">bool ans=<span class="literal">false</span>;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;n&gt;&gt;p;</span><br><span class="line">    cin&gt;&gt;s;</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;n-p; i++) &#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i]==<span class="string">'.'</span> &amp;&amp; s[i+p]==<span class="string">'.'</span>) &#123;</span><br><span class="line">            s[i]=<span class="string">'0'</span>; s[i+p]=<span class="string">'1'</span>; ans=<span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i]==<span class="string">'.'</span> &amp;&amp; s[i+p]==<span class="string">'1'</span>) &#123;s[i]=<span class="string">'0'</span>; ans=<span class="literal">true</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i]==<span class="string">'.'</span> &amp;&amp; s[i+p]==<span class="string">'0'</span>) &#123;s[i]=<span class="string">'1'</span>; ans=<span class="literal">true</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i+p]==<span class="string">'.'</span> &amp;&amp; s[i]==<span class="string">'1'</span>) &#123;s[i+p]=<span class="string">'0'</span>; ans=<span class="literal">true</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i+p]==<span class="string">'.'</span> &amp;&amp; s[i]==<span class="string">'0'</span>) &#123;s[i+p]=<span class="string">'1'</span>; ans=<span class="literal">true</span>;&#125;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (s[i]!=s[i+p]) ans=<span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;n; i++) <span class="keyword">if</span> (s[i]==<span class="string">'.'</span>) s[i]=<span class="string">'1'</span>;</span><br><span class="line">    <span class="keyword">if</span> (!ans) cout&lt;&lt;<span class="string">"No"</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">else</span> cout&lt;&lt;s&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="C"><a href="#C" class="headerlink" title="C"></a>C</h2><p>c是一道挺有趣的构造题，每个人都有不同的构造方法。有四种颜色，按照给定的每个颜色的联通块数量，来构造一个长与宽都小于等于50的图。<br>因为联通块数量&lt;=100，所以可以构造一个50<em>50的图，每个颜色各占25</em>25，这样每个颜色就有一个联通块，剩下的联通块就插放在自己对角的颜色中，并且做到一个个小颜色块不碰到边界，也不相邻，这样就构造完成了。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;string&gt;</span></span><br><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cmath&gt;</span></span><br><span class="line">using namespace std;</span><br><span class="line">int a[6];</span><br><span class="line">int s[66][66];</span><br><span class="line">void <span class="function"><span class="title">cal1</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> (a[1]) &#123;</span><br><span class="line">        int now=0;</span><br><span class="line">        <span class="keyword">for</span> (int i=26; i&lt;=50; i++)</span><br><span class="line">            <span class="keyword">for</span> (int j=26; j&lt;=50; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (i % 2==0 &amp;&amp; j % 2==0) s[i][j]=1,now++;</span><br><span class="line">                <span class="keyword">if</span> (now==a[1]) <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">cal2</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> (a[2]) &#123;</span><br><span class="line">        int now=0;</span><br><span class="line">        <span class="keyword">for</span> (int i=26; i&lt;=50; i++)</span><br><span class="line">            <span class="keyword">for</span> (int j=1; j&lt;=25; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (i % 2==0 &amp;&amp; j % 2==1) s[i][j]=2,now++;</span><br><span class="line">                <span class="keyword">if</span> (now==a[2]) <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">cal3</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> (a[3]) &#123;</span><br><span class="line">        int now=0;</span><br><span class="line">        <span class="keyword">for</span> (int i=1; i&lt;=25; i++)</span><br><span class="line">            <span class="keyword">for</span> (int j=26; j&lt;=50; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (i % 2==1 &amp;&amp; j % 2==0) s[i][j]=3,now++;</span><br><span class="line">                <span class="keyword">if</span> (now==a[3]) <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">void <span class="function"><span class="title">cal4</span></span>()&#123;</span><br><span class="line">    <span class="keyword">if</span> (a[4]) &#123;</span><br><span class="line">        int now=0;</span><br><span class="line">        <span class="keyword">for</span> (int i=1; i&lt;=25; i++)</span><br><span class="line">            <span class="keyword">for</span> (int j=1; j&lt;=25; j++)&#123;</span><br><span class="line">                <span class="keyword">if</span> (i % 2==1 &amp;&amp; j % 2==1) s[i][j]=4,now++;  </span><br><span class="line">                <span class="keyword">if</span> (now==a[4]) <span class="built_in">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    cin&gt;&gt;a[1]&gt;&gt;a[2]&gt;&gt;a[3]&gt;&gt;a[4];</span><br><span class="line">    <span class="keyword">for</span> (int i=1; i&lt;=25; i++)</span><br><span class="line">        <span class="keyword">for</span> (int j=1; j&lt;=25; j++)</span><br><span class="line">            s[i][j]=1;</span><br><span class="line">    <span class="keyword">for</span> (int i=26; i&lt;=50; i++)</span><br><span class="line">        <span class="keyword">for</span> (int j=1; j&lt;=25; j++)</span><br><span class="line">            s[i][j]=3;</span><br><span class="line">    <span class="keyword">for</span> (int i=1; i&lt;=25; i++)</span><br><span class="line">        <span class="keyword">for</span> (int j=26; j&lt;=50; j++)</span><br><span class="line">            s[i][j]=2;</span><br><span class="line">    <span class="keyword">for</span> (int i=26; i&lt;=50; i++)</span><br><span class="line">    <span class="keyword">for</span> (int j=26; j&lt;=50; j++)</span><br><span class="line">    s[i][j]=4;</span><br><span class="line">    --a[1];</span><br><span class="line">    --a[2];</span><br><span class="line">    --a[3];</span><br><span class="line">    --a[4];</span><br><span class="line">    cal1();</span><br><span class="line">    cal2();</span><br><span class="line">    cal3();</span><br><span class="line">    cal4();</span><br><span class="line">    cout&lt;&lt;<span class="string">"50 50"</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">for</span> (int i=1; i&lt;=50; i++) &#123;</span><br><span class="line">        <span class="keyword">for</span> (int j=1; j&lt;=50; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span> (s[i][j]==1) cout&lt;&lt;<span class="string">"A"</span>;</span><br><span class="line">            <span class="keyword">if</span> (s[i][j]==2) cout&lt;&lt;<span class="string">"B"</span>;</span><br><span class="line">            <span class="keyword">if</span> (s[i][j]==3) cout&lt;&lt;<span class="string">"C"</span>;</span><br><span class="line">            <span class="keyword">if</span> (s[i][j]==4) cout&lt;&lt;<span class="string">"D"</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="D"><a href="#D" class="headerlink" title="D"></a>D</h2><p>个人认为d也是一道出的比较好的题目。<br>题意是这样的，有一个一维坐标系，月亮在0的位置，一共有n朵云，每朵云的长度为l，初速度为1或者-1。<br>目标是求没有先后顺序的云的对数，使得在一个合适的风速下(abs&lt;=Wmax)，两朵云可以有一时刻同时遮盖月亮。（对于每一对，风速可以改变）<br>可以利用物理中的相对运动，假设所有的云只有1与-1的速度。<br>而月亮的速度就是风的速度的相反数。再利用数形结合，把所有的关系都放到一张二维图上。<br>图片链接：<a href="http://codeforces.com/predownloaded/bd/66/bd666bfeed09d0253a028be1ca2e457b9c0ebcf7.png" target="_blank" rel="noopener">http://codeforces.com/predownloaded/bd/66/bd666bfeed09d0253a028be1ca2e457b9c0ebcf7.png</a><br>然后要是满足条件的一对只要最上面的顶点在区域内即可，根据两朵云的初始坐标可以表示出顶点坐标，再解不等式，然后发现Xv的范围都是由Xu决定。所以给数组排序，然后枚举，二分。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;iostream&gt;</span></span><br><span class="line"><span class="comment">#include&lt;cstdio&gt;</span></span><br><span class="line"><span class="comment">#include&lt;vector&gt;</span></span><br><span class="line"><span class="comment">#include&lt;algorithm&gt;</span></span><br><span class="line"><span class="comment">#define ite vector &lt;int&gt;::iterator</span></span><br><span class="line">using namespace std;</span><br><span class="line">long long ans;</span><br><span class="line">int n,l,w,x,pn;</span><br><span class="line">vector &lt;int&gt; pos,neg;</span><br><span class="line">int cal(long long a,int b)&#123;</span><br><span class="line">    <span class="keyword">if</span> (b==0) <span class="built_in">return</span> (a&gt;0 ? INT_MAX : -INT_MAX);</span><br><span class="line">    <span class="keyword">if</span> (a&lt;0) &#123;</span><br><span class="line">        <span class="keyword">if</span> (a % b!=0) <span class="built_in">return</span> (a / b - 1); </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">return</span> a / b;</span><br><span class="line">&#125;</span><br><span class="line">int <span class="function"><span class="title">main</span></span>()&#123;</span><br><span class="line">    ios::sync_with_stdio(<span class="literal">false</span>);</span><br><span class="line">    scanf(<span class="string">"%d%d%d"</span>,&amp;n,&amp;l,&amp;w);</span><br><span class="line">    <span class="keyword">for</span> (int i=1; i&lt;=n; i++) &#123;</span><br><span class="line">        scanf(<span class="string">"%d%d"</span>,&amp;x,&amp;pn);</span><br><span class="line">        <span class="keyword">if</span> (pn==-1) neg.push_back(x);</span><br><span class="line">        <span class="keyword">else</span> pos.push_back(x);</span><br><span class="line">    &#125;</span><br><span class="line">    sort(neg.begin(),neg.end());</span><br><span class="line">    sort(pos.begin(),pos.end());</span><br><span class="line">    <span class="keyword">for</span> (int i=0; i&lt;neg.size(); i++) &#123;</span><br><span class="line">        int v=neg[i];</span><br><span class="line">        ite now=lower_bound(pos.begin(),pos.end(),-v<span class="_">-l</span>);</span><br><span class="line">        int max1=cal((long long)(v+l) * (w+1) -1 , w - 1);</span><br><span class="line">        int max2=cal((long long)(v+l) * (w-1) -1 , w + 1);</span><br><span class="line">        ans+=(upper_bound(pos.begin(),now,max1)-pos.begin())+</span><br><span class="line">            (upper_bound(now,pos.end(),min(max2,v))-now);</span><br><span class="line">    &#125;</span><br><span class="line">    cout&lt;&lt;ans&lt;&lt;endl;</span><br><span class="line">    <span class="built_in">return</span> 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/28/「bzoj1047」理想的正方形/" rel="next" title="「bzoj1047」理想的正方形">
                <i class="fa fa-chevron-left"></i> 「bzoj1047」理想的正方形
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#题解"><span class="nav-number">2.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#A"><span class="nav-number">2.1.</span> <span class="nav-text">A</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#B"><span class="nav-number">2.2.</span> <span class="nav-text">B</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#C"><span class="nav-number">2.3.</span> <span class="nav-text">C</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#D"><span class="nav-number">2.4.</span> <span class="nav-text">D</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
